<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boosted</title>
  <link rel="shortcut icon" href="Resources/skateboardWhite.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Raleway&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
</head>
<body>
  <section class="header">
    <div class="logo header-logo">
    <h1>Boosted</h1>
    <img src="Resources/skateboardBlack.png" alt="Company Logo">
    </div>
    <li>
      <ul><a href="#footer">Contact</a></ul>
      <ul><a href="#">Shop</a></ul>
      <ul><a href="#">Cart</a></ul>
    </li>
  </section>
  <section class="mission">
    <div class="logo" >
      <h1>Boosted</h1>
      <img src="Resources/skateboardWhite.png" alt="Company Logo">
      <h3>'for "those" who know how to make the difference' Sr. August 1939</h3>
    </div>
  </section>
  <h1>Best Sellers</h1>
  <section class="boards">
    <li>
      <ul>
        <h2>LongBoard V2</h2>
        <div class="img long"></div>
        <div><h4>$ 100</h4><button class="buttons">See More...</button></div>
      </ul>
      <ul>
        <h2>Skate V3</h2>
        <div class="img normal"></div>
        <div><h4>$ 70</h4><button class="buttons">See More...</button></div>
      </ul>
      <ul>
        <h2>Mini Skate V1</h2>
        <div class="img mini"></div>
        <div><h4>$ 40</h4><button class="buttons">See More...</button></div>
      </ul>
    </li>
  </section>
  <h1>Ours Leaders</h1>
  <section class="boards team">
    <li>
      <ul>
        <div class="img pd"></div>
        <h2>Woody Clair</h2>
        <h3>Project Director</h3>
      </ul>
      <ul>
        <div class="img f"></div>
        <h2>Lynn Carran</h2>
        <h3>Founder</h3>
      </ul>
      <ul>
        <div class="img md"></div>
        <h2>Madalyn Rylee</h2>
        <h3>Marketing Director</h3>
      </ul>
    </li>
  </section>
  <footer name="footer">
    <h1>Boosted</h1>
    <img src="/Resources/skateboardBlack.png" alt="">
    <h3>contact@boosted.com</h3>
    <h3>111-222-3333</h3>
  </footer>
  <p>copyright Boosted 2021</p>
</body>
</html>